<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BelajarCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="epK-km-yel">
                                <rect key="frame" x="10" y="54" width="394" height="798"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCellIdentifier" rowHeight="189" id="GZx-GN-m2t" customClass="ProductCell" customModule="BelajarCoreData" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="394" height="189"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GZx-GN-m2t" id="gAb-1W-18d">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="189"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JUF-E9-0Tl">
                                                    <rect key="frame" x="25" y="16" width="189" height="157"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="189" id="wgJ-Fx-uqZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CORONA" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bED-kc-pL6">
                                                    <rect key="frame" x="219" y="16" width="170" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp 10000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iS1-rQ-26v">
                                                    <rect key="frame" x="219" y="53.5" width="170" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iS1-rQ-26v" firstAttribute="leading" secondItem="bED-kc-pL6" secondAttribute="leading" id="9T0-FW-VWL"/>
                                                <constraint firstItem="bED-kc-pL6" firstAttribute="top" secondItem="JUF-E9-0Tl" secondAttribute="top" id="iSO-CH-qXv"/>
                                                <constraint firstItem="iS1-rQ-26v" firstAttribute="trailing" secondItem="bED-kc-pL6" secondAttribute="trailing" id="o1o-Iz-zvw"/>
                                                <constraint firstItem="JUF-E9-0Tl" firstAttribute="leading" secondItem="gAb-1W-18d" secondAttribute="leadingMargin" constant="5" id="pNC-UH-abc"/>
                                                <constraint firstItem="JUF-E9-0Tl" firstAttribute="top" secondItem="gAb-1W-18d" secondAttribute="topMargin" constant="5" id="sCj-gV-tLg"/>
                                                <constraint firstItem="bED-kc-pL6" firstAttribute="leading" secondItem="JUF-E9-0Tl" secondAttribute="trailing" constant="5" id="sHm-Dr-g8l"/>
                                                <constraint firstItem="iS1-rQ-26v" firstAttribute="top" secondItem="bED-kc-pL6" secondAttribute="bottom" constant="15" id="wac-ly-Y6U"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JUF-E9-0Tl" secondAttribute="bottom" constant="5" id="z54-zG-opR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bED-kc-pL6" secondAttribute="trailing" constant="5" id="2LU-op-5Ub"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="productImage" destination="JUF-E9-0Tl" id="Zlh-3W-2lk"/>
                                            <outlet property="productName" destination="bED-kc-pL6" id="fGU-bn-6LU"/>
                                            <outlet property="productPrice" destination="iS1-rQ-26v" id="Kuy-29-ea1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fOf-Bu-RDv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fBN-sl-5bo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="epK-km-yel" secondAttribute="bottom" constant="10" id="3yg-jF-o1u"/>
                            <constraint firstItem="epK-km-yel" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Haf-ty-p5A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="epK-km-yel" secondAttribute="trailing" constant="10" id="Vxq-9n-IMu"/>
                            <constraint firstItem="epK-km-yel" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="bWB-PT-ZHz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="epK-km-yel" id="Tvn-8J-o0z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
